.cart-page {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  padding: 5px 0 0 5px;
}

mat-card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 600px;
  background-color: #fff5bd;
  color: black;
  opacity: 1;
  margin-top: 13pt;
  margin-bottom: 13pt;
}

.card-header {
  display: flex;
}

img {
  height: 50px;
  width: 86px;
  margin-right: 30pt;
  margin-left: 24pt;
}

.title-div {
  padding: 10px 0; /* added padding */
}

.card-title-content {
  display: flex;
  padding: 0 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer) {
  border-top: 3pt solid black;
  list-style-type: disclosure-closed;
}